# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Custom universe snapshots — bottom-up composition + top-down decomposition"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "base"
  "core"
  "ppx_deriving"
  "status"
  "types"
  "shiller"
  "kenneth_french"
  "synthetic"
  "eodhd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
