# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Weekly technical indicators for trading analysis"
description: "Implementation of technical indicators on weekly timeframes"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "unix" {>= "0.1.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
