angstrom                    0.16.1
astring                     0.8.5
async                       v0.17.0
async_kernel                v0.17.0
async_log                   v0.17.0
async_rpc_kernel            v0.17.0
async_ssl                   v0.17.0-1
async_unix                  v0.17.0
base                        v0.17.3
base-bigarray               base
base-bytes                  base
base-domains                base
base-effects                base
base-nnp                    base
base-threads                base
base-unix                   base
base64                      3.5.2
base_bigstring              v0.17.0
base_quickcheck             v0.17.1
bigstringaf                 0.10.0
bin_prot                    v0.17.0-1
bos                         0.2.1
camlp-streams               5.0.1
camlzip                     1.13
capitalization              v0.17.0
chrome-trace                3.21.0
cmdliner                    2.1.0
cohttp                      6.1.1
cohttp-async                6.1.1
conduit                     8.0.0
conduit-async               8.0.0
conf-libffi                 2.0.0
conf-libssl                 4
conf-openblas               0.2.3
conf-pkg-config             4
conf-plplot                 1
conf-zlib                   1
core                        v0.17.1
core_kernel                 v0.17.0
core_unix                   v0.17.1
cppo                        1.8.0
crunch                      4.0.0
csexp                       1.5.2
cstruct                     6.2.0
csv                         2.4
ctypes                      0.24.0
ctypes-foreign              0.24.0
domain-name                 0.5.0
dune                        3.21.0
dune-build-info             3.21.0
dune-configurator           3.21.0
dune-rpc                    3.21.0
dyn                         3.21.0
either                      1.0.0
expect_test_helpers_core    v0.17.0
fiber                       3.7.0
fieldslib                   v0.17.0
fix                         20250919
fmt                         0.11.0
fpath                       0.7.3
fs-io                       3.21.0
gel                         v0.17.0
http                        6.1.1
int_repr                    v0.17.0
integers                    0.7.0
ipaddr                      5.6.1
ipaddr-sexp                 5.6.1
jane-street-headers         v0.17.0
jsonrpc                     1.23.1
jst-config                  v0.17.0
lambda-term                 3.3.3
logs                        0.10.0
lsp                         1.23.1
lwt                         6.0.0
lwt_react                   1.2.0
macaddr                     5.6.1
magic-mime                  1.3.1
menhir                      20250912
menhirCST                   20250912
menhirLib                   20250912
menhirSdk                   20250912
merlin-lib                  5.6-503
mew                         0.1.0
mew_vi                      0.5.0
npy                         0.0.9
num                         1.6
ocaml                       5.3.0
ocaml-base-compiler         5.3.0
ocaml-compiler              5.3.0
ocaml-compiler-libs         v0.17.0
ocaml-config                3
ocaml-index                 5.6-503
ocaml-lsp-server            1.23.1
ocaml-options-vanilla       1
ocaml-syntax-shims          1.0.0
ocaml-version               4.0.3
ocaml_intrinsics_kernel     v0.17.1
ocamlbuild                  0.16.1
ocamlc-loc                  3.21.0
ocamlfind                   1.9.8
ocamlformat                 0.29.0
ocamlformat-lib             0.29.0
ocamlformat-rpc-lib         0.28.1
ocp-indent                  1.9.0
ocplib-endian               1.2
odoc                        3.1.0
odoc-parser                 3.1.0
opam-depext                 1.2.3
ordering                    3.21.0
ounit2                      2.2.7
owl                         1.2
owl-base                    1.2
owl-plplot                  1.1
parsexp                     v0.17.0
plplot                      5.12.0
pp                          2.0.0
ppx_assert                  v0.17.0
ppx_base                    v0.17.0
ppx_bench                   v0.17.1
ppx_bin_prot                v0.17.1
ppx_cold                    v0.17.0
ppx_compare                 v0.17.0
ppx_custom_printf           v0.17.0
ppx_derivers                1.2.1
ppx_deriving                6.1.1
ppx_diff                    v0.17.1
ppx_disable_unused_warnings v0.17.0
ppx_enumerate               v0.17.0
ppx_expect                  v0.17.3
ppx_fields_conv             v0.17.0
ppx_fixed_literal           v0.17.0
ppx_globalize               v0.17.2
ppx_hash                    v0.17.0
ppx_here                    v0.17.0
ppx_ignore_instrumentation  v0.17.0
ppx_inline_test             v0.17.1
ppx_jane                    v0.17.0
ppx_let                     v0.17.1
ppx_log                     v0.17.0
ppx_module_timer            v0.17.0
ppx_optcomp                 v0.17.1
ppx_optional                v0.17.0
ppx_pipebang                v0.17.0
ppx_sexp_conv               v0.17.1
ppx_sexp_message            v0.17.0
ppx_sexp_value              v0.17.0
ppx_stable                  v0.17.1
ppx_stable_witness          v0.17.0
ppx_string                  v0.17.0
ppx_string_conv             v0.17.0
ppx_tydi                    v0.17.1
ppx_typerep_conv            v0.17.1
ppx_variants_conv           v0.17.1
ppx_yojson_conv_lib         v0.17.0
ppxlib                      0.37.0
ppxlib_jane                 v0.17.4
protocol_version_header     v0.17.0
ptime                       1.2.0
re                          1.14.0
react                       1.2.2
result                      1.5
rresult                     0.7.0
seq                         base
sexp_pretty                 v0.17.0
sexplib                     v0.17.0
sexplib0                    v0.17.0
spawn                       v0.17.0
splittable_random           v0.17.0
stdio                       v0.17.0
stdlib-shims                0.3.0
stdune                      3.21.0
stringext                   1.6.0
textutils                   v0.17.0
time_now                    v0.17.0
timezone                    v0.17.0
top-closure                 3.21.0
topkg                       1.1.1
trie                        1.0.0
typerep                     v0.17.1
tyxml                       4.6.0
uchar                       0.0.2
uopt                        v0.17.0
uri                         4.4.0
uri-sexp                    4.4.0
utop                        2.16.0
uucp                        17.0.0
uuseg                       17.0.0
uutf                        1.0.4
variantslib                 v0.17.0
xdg                         3.21.0
yojson                      3.0.0
zed                         3.2.3
