# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Testing utilities for Result types with OUnit2"
description:
  "Provides helper functions to reduce boilerplate when testing Result types in OCaml with OUnit2. Includes assert_ok_with, assert_error, and assert_ok for cleaner test assertions."
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.2.0"}
  "core"
  "ounit2"
  "status"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
