# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Testing utilities for Result types with OUnit2"
description:
  "Provides a fluent matcher API for testing Result and Option types in OCaml with OUnit2. Includes matchers like is_ok_and_holds, is_error, is_some_and, and combinators for cleaner test assertions."
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.2.0"}
  "core"
  "ounit2"
  "status"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
